{
  "name": "productized-url-lengthenizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@shuaninfo/random": "^5.1.1",
    "crypto-random-string": "^4.0.0",
    "express": "^4.17.1",
    "url-lengthener": "^1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
